{
  "name": "tabularasa",
  "version": "0.1.0",
  "description": "A blank theme using Twig",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/schonben/tabula-rasa.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
